PORT=5000

# https://www.mongodb.com/docs/manual/reference/connection-string/
MONGO_DB_URI="mongodb+srv://<username>:<password>@<host>/chat-app?retryWrites=true&w=majority&appName=Cluster0"

# openssl rand -base64 32
JWT_SECRET=""
